{
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "terminal.integrated.fontFamily": "Anonymous Pro for Powerline",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shell.osx": "zsh",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Panda Syntax"
}
